<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content, viewport-fit=cover">
  <link rel="icon" type="image/ico" href="favicon.ico">
</head>
<body>
<div id="mudslinger">
  <nav id="menuBar">
    <ul>
      <li><button id="menuBar-conn-disconn">Connect</button></li>
      <li><button>Editor</button></li>
      <li><button>Config</button></li>
      <li><button>About</button></li>
    </ul>
  </nav>
  <div id="mainWin">
    <div id="winOutput"></div>
    <div id="cmdCont">
      <textarea rows="1" id="cmdInput" autofocus autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false"></textarea>
      <input type="password" id="cmdInputPassword" style="display:none" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <div class="chkCmdInputCmdStackCont" style="border:1px solid green">
        <span class="toolTipText">Toggle command stacking</span>
        <input id="chkCmdStack" type="checkbox" checked>
        ;
      </div>
    </div>
  </div>
</div>
<script type="module" src="/src/ts/core/client.ts"></script>
</body>
</html>
